# Moshavere-Server

./: .gitignore  Moshavere.sln
Moshavere.Common/: Moshavere.Common.csproj
Moshavere.Common/ErrorsAndMessages/: ReturnMessage.cs
Moshavere.Common/Helpers/: Extensions.cs  Utilities.cs
Moshavere.Data/: Moshavere.Data.csproj
Moshavere.Data/DataBaseContext/: MoshavereDbContext.cs
Moshavere.Data/Dtos/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
Moshavere.Data/Migrations/: 20201002083455_Moshavere.Designer.cs  20201002083455_Moshavere.cs  20201016100922_Change-Field.Designer.cs  20201016100922_Change-Field.cs  MoshavereDbContextModelSnapshot.cs
Moshavere.Data/Models/: BaseEntity.cs  Cost_advice.cs  Photo.cs  Type_advice.cs  User.cs  User_Type.cs
Moshavere.Presentation/: Moshavere.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Moshavere.Presentation/Controllers/Site/Admin/: AuthController.cs
Moshavere.Presentation/Properties/: launchSettings.json
Moshavere.Repo/: Moshavere.Repo.csproj
Moshavere.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Moshavere.Repo/Repositories/Interface/: IUserRepository.cs
Moshavere.Repo/Repositories/Repo/: UserRepository.cs
Moshavere.Services/: Moshavere.Services.csproj
Moshavere.Services/Site/Admin/Interface/: IAuthService.cs
Moshavere.Services/Site/Admin/Service/: AuthService.cs
