<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moshavere.Data\Moshavere.Data.csproj" />
    <ProjectReference Include="..\Moshavere.Repo\Moshavere.Repo.csproj" />
    <ProjectReference Include="..\Moshavere.Services\Moshavere.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectRefrence Include="..\Moshavere.Services\Moshavere.Services.csproj"></ProjectRefrence>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Api\" />
	  <Folder Include="Controllers\Site\App\" />
	</ItemGroup>

</Project>
