<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectRefrence Include="..\Moshavere.Data\Moshavere.Data.cs.proj"></ProjectRefrence>
	</ItemGroup>

</Project>
