<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moshavere.Data\Moshavere.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectRefrence Include="..\Moshavere.Common\Moshavere.Common.cs.proj"></ProjectRefrence>
	</ItemGroup>

</Project>
